<?php

/**
 * @file
 * Functions to support theming in the riancallahan_com_neato theme.
 */

use Drupal\Core\Url;

/**
 * Implements template_preprocess_html().
 */
function riancallahan_com_neato_preprocess_html(&$variables) {
  if (!empty($variables['page']['sidebar_first'])) {
    $sidebar_left = $variables['page']['sidebar_first'];
  }

  if (!empty($variables['page']['sidebar_second'])) {
    $sidebar_right = $variables['page']['sidebar_second'];
  }

  // Dynamic sidebars.
  if (!empty($sidebar_left) && !empty($sidebar_right)) {
    $variables['attributes']['class'][] = 'two-sidebars';
  }
  elseif (empty($sidebar_left) && !empty($sidebar_right)) {
    $variables['attributes']['class'][] = 'one-sidebar';
    $variables['attributes']['class'][] = 'sidebar-second';
  }
  elseif (!empty($sidebar_left) && empty($sidebar_right)) {
    $variables['attributes']['class'][] = 'one-sidebar';
    $variables['attributes']['class'][] = 'sidebar-first';
  }
  else {
    $variables['attributes']['class'][] = 'no-sidebars';
  }
}

/**
 * Implements template_preprocess_page().
 */
function riancallahan_com_neato_preprocess_page(&$variables) {
  $site_name = \Drupal::configFactory()->get('system.site')->get('name');
  $variables['linked_site_name'] = [
    '#type' => 'link',
    '#title' => $site_name,
    '#url' => Url::fromRoute('<front>'),
  ];
}

/**
 * Provide additional variables to the branding block's twig template.
 *
 * The branding block twig template is defined in:
 * block--system-branding-block.html.twig.
 *
 * Implements template_preprocess_HOOK().
 */
function riancallahan_com_neato_preprocess_block__system_branding_block(&$variables) {
  $theme_site_name = theme_get_setting('theme_site_name');
  $theme_site_slogan = theme_get_setting('theme_site_slogan');
  $variables['theme_site_name'] = [
    '#markup' => $theme_site_name,
  ];
  $variables['theme_site_slogan'] = [
    '#markup' => $theme_site_slogan,
  ];
}
